    /**{margin: 0%;
    padding: 0%;
    font-family: "Inter", sans-serif;
    text-decoration: none;

    }
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    .index-background {
        background-image: url('./multimedia/fondoInicio.jpeg');
        background-size: cover;
        background-attachment: fixed;
        @media (max-width: 768px){
            background-image: none;
            background-color: rgba(190, 185, 185, 0.452);
          }
    }

    
    .contenedor{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
   }
    
    
    .contenedor1 {
        width: 60%; 
        display: flex;
        @media (max-width: 768px) {
            .contenedor1 {
                display: none;
                width: 100%;
                flex-direction: column;
                align-items: center;
                background-color: white;
                width: 100%;
                position: absolute;
                top: 60px; 
                left: 0;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                z-index: 1000;
            }
        
            &.open {
                display: flex;
            }  
    }

    .menubarra {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        width: 100%;
        list-style-type: none;
        li {
            margin-left: 20px;
            text-decoration: none;
         a {
              text-decoration: none;
              color: black;
        
              &:hover {
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                transform: translateY(-1px);
              }
            }
          }
          @media (max-width: 768px) {
            flex-direction: column;
            justify-content: center;
            align-items: center;
    
            li {
              margin: 10px 0;
            }
          }
        }
      }
        
    
    .menu-hamb {
            display: none;
          
     @media (max-width: 768px) {
              display: block;
            }
    #hamburguesa-menu:checked + .menu-hamb + .contenedor1 {
                display: flex;
            }
        
    }
    .logo{
        font-size: 24px;
        font-weight: bold;
        @media (max-width: 480px) {
            .logo {
                font-size: 20px;
                text-align: center;
                width: 100%;
            }}
    }
    .sesiones {
        padding: 40px;
        border-radius: 10px;
        h1 {
            color: white;
            font-size: 28px;
            margin-bottom: 20px;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
            @media (max-width: 480px) {
                padding: 8px 10px;
                font-size: 14px;
                display: flex;
                justify-content: center;
              }
            
        }
    }
    
    
    .new-in{
        margin-top: 10px;
        #boton-newin{
            background-color: rgb(224, 219, 219);
            color: black;
            padding: 10px 10px;
            border: 2px solid black;
            text-transform: uppercase;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
            display: inline-block;
            border-radius: 5px;
            text-decoration: none;
        &:hover {
                background-color: #ccc;
                text-decoration: none;
        }
        @media (max-width: 480px) {
            padding: 8px 10px;
            font-size: 14px;
            display: flex;
            justify-content: center;
          }
        
    }} 
    
    .contenedor-footer{
        background-color: none;
        padding: 20px 0;
        text-align: center;
        position: relative;
        bottom: 0;
        width: 100%;
       .imagenes-footer{
            display: flex;
            justify-content: center;
            align-items: center; 
            gap: 15px;
        }
        img{
            width: 30px;
            height: 30px;
            transition: transform 0.3s;
        }
        @media (max-width: 480px) {
            width: 25px;
            height: 25px;
            padding: 10px 0;
          }
        }
 
    body{
        background-color: gray;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    .carousel-item  {
        img{
            width: 100%;
            height: auto; 
            max-height: 500px; 
            border-radius: 8px;
            object-position: center;
    }   
    }
    
    .posicion-img{ 
        img{
            display: flex;
            justify-content: center;
            align-items: center;
    }
    }
    
    .remeras{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin: 20px 40px 20px 40px;
        justify-items: center;
        @media(max-width:768px){
            .remeras{
                grid-template-columns: repeat(2, 1fr);
                margin: 20px 20px;
            }
        @media (max-width: 576px){ grid-template-columns: 1fr;
            margin: 10px 10px;
    }
}}
    .remeras1-2-3 {
        width: 300px;
        background-color: rgba(255, 255, 255, 0.432);
        border-radius: 8px;
        overflow: hidden;
        @media (max-width: 576px) {
            max-width: 100%;
          }
    }

    
    .tarjeta-texto{
        display: flex;
        flex-direction: column;
    }
    
    .tarjeta-img{
        width: 100%;
        border-radius: 8px;
        height: auto;
        max-width: 200px;
        object-fit: contain;
    }
    .productos-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr); 
        grid-template-rows: auto; 
        gap: 20px; 
        padding: 20px;
        @media (max-width: 768px) {
            .productos-grid {
                grid-template-columns: 1fr 1fr;}
    }
    @media (max-width: 576px) {
        .productos-grid {
           grid-template-columns: 1fr;}
       }}

    .producto {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
        overflow: hidden;
        text-align: center;
        padding: 20px;
        transition: transform 0.3s;

        &:hover {
            transform: scale(1.05);
          } 
        img {
            width: 100%;
            height: 100%;
            max-height: 300px; 
            object-fit: contain; 
            border-radius: 8px;
        }
        h2 {
            font-size: 1.5rem;
            margin: 10px 0;
            color: #333;
        }
        p {
            font-size: 1.2rem;
            color: #666;
        }
        .producto:nth-child(1) {
            grid-row: span 1;
              }
        
        .producto:nth-child(2) {
            grid-row: span 1; 
        }
        
        .producto:nth-child(3) {
            grid-column: span 3; 
        }
        
        .producto:nth-child(5) {
            grid-column: span 2; 
        }
        
        .producto:nth-child(8) {
            grid-column: span 2;
        }
        
    }

    .main-etiquetas {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            padding: 10px;
            max-width: 1200px;
            margin: 0 auto;
            gap: 20px;
            @media (max-width: 768px) {
                flex-direction: column;
                align-items: center;
              }
    }
    .datos-personales {
        width: 50%;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px;
   
     h2{
        font-size: 1.8rem;
        margin-bottom: 15px;
    }
     label {
        display: block;
        font-size: 26px;
        margin: 10px 0 5px;
    }
    .label-text{
        display: block;
        font-size: 1.2rem;
        margin: 10px 0 5px;

    }
    @media (max-width: 768px) {
        .datos-personales, .mapa {
        width: 90%; 
    }

    .datos-personales input {
        width: 95%; 
    }

    .datos-personales {
        padding: 15px; 
    }
    @media (max-width: 480px) {
        .datos-personales input {
            width: 100%; 
        }
    
        .datos-personales {
            padding: 10px; 
        }
}}
    
    .input-field {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
    }

    .mapa {
            width: 55%;
            h2 {
                font-size: 1.8rem;
                margin-bottom: 15px;
        }
        iframe {
            display: flex;
            align-items: flex-start;
            width: 100%;
           border-radius: 8px;
    }
    
    @media (max-width: 480px) { .mapa iframe {
        height: 300px;
}
    }}
        
    .input-field {
        width: 90%; 
        padding: 10px;
        margin-bottom: 15px; 
        border-radius: 5px;
        border: 1px solid #ccc;
        font-size: 1rem;
        background-color: #f9f9f9;
    }
  }