*{margin: 0%;
    padding: 0%;
    font-family: "Inter", sans-serif;
    text-decoration: none;
}
.contenedor div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}


.contenedor1 {
    width: 60%; 
    display: flex;
}
.menubarra {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    list-style-type: none;


}
.menubarra li{
    margin-left: 20px;
}
.logo{
    font-size: 24px;
    font-weight: bold;
}

.carousel-item img {
    width: 100%;
    height: auto; /* Permite que la altura se ajuste automáticamente */
    max-height: 500px; /* Limita la altura máxima del carrusel */
    border-radius: 8px;
}

/*
.carrousel-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

.carousel-inner img {
    max-width: 80%; 
    max-height: 500px;
    margin: 0 auto; 
    object-fit: cover;
}*/

.posicion-img img{
    display: flex;
    justify-content: center;
    align-items: center;
}

.remeras {
    display: flex;
    justify-content: space-between;
    margin: 20px 40px 20px 40px;
}

.remeras1-2-3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    width: 100%;
    max-width: 1200px;
    background-color: aqua;
    
}
.remeras1-2-3{
    width: 300px;
    background-color: blue;
    border-radius: 8px;
}
.tarjeta-texto{
    display: flex;
    flex-direction: column;
}

.tarjeta-img{
    width: 100%;
    border-radius: 8px;
    height: auto;
    max-width: 200px;
    object-fit: contain;
    display: flex;
   justify-content: center;
    align-items: center;}
    


